<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- signing up -->
     <!-- <div id="header">CREATE AN ACCOUNT</div>
     <div id="loginkeys">
     <label for="FirstName" >Enter your First Name:
        <input type="text" name="FirstName" id="FName" placeholder="FirstName*">
    </label>
<p>
    <label for="SecondName">Enter your Second Name:
    <input type="text" name="SecondName" id="SName" placeholder="SecondName*">
</label>
</p>

     
<p>
    <label for="">Email Address:
    <input type="email" name="Email Address" id="Email" placeholder="Email Address*">
</label>

</p>

     

<label for="">Password:
     <input type="password" name="Password" id="Password" placeholder="Password*">

</label>

<div id="signin">
    <button onclick="clearDisplay()" id="signup">Create Account</button>

</div>
     

     
     </div>

     input types in a button
      
     <input type="text" id="FName"
     <input type="text" id="SName">
     <input type="email" id="email"
     <input type="password" id="password">>>-->
     <!-- login authentification -->
<section>
     <div class="login-box">
        <form action="">
            <h2>Login</h2>
            <div class="input-box">
                <input type="email>" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="remember-forgot">
                <label> 
                    <input type="checkbox">Remember Me</label>
                    <a href="#">forgot password?</a>
                    
            </div>
            <button type="submit">Login</button>
            <div class="register-link">
                <p>Don't have an account? 
                    <a href="#">Register</a>

            </p>
        </div>
        </form>
     </div>
     </section>
     <!-- using icons in web design -->
      

</body>                       
</html>